# Updater

./: Updater.sln
Updater/: App.axaml.cs  Updater.csproj
Updater.Desktop/: Program.cs  TrimmerRoots.xml  Updater.Desktop.csproj  app1.manifest  config.json
Updater.Desktop/Properties/: launchSettings.json
Updater/Apis/: HttpLoggingFilter.cs  IApplicationVersionApi.cs  IStsApi.cs
Updater/Consts/: CacheKeyConsts.cs  FileNameConsts.cs  UpdaterConsts.cs
Updater/Exceptions/: ConfigNotFoundException.cs  UpdateException.cs  VersionNumberInvalidException.cs
Updater/Extensions/: ApplicationVersionStringExtensions.cs  LogExtensions.cs  NotInstallCurrectlyException.cs
Updater/Helpers/: ApplicationVersionComparer.cs  CacheHelper.cs  FileHelper.cs  MessageBoxHelper.cs  ProcessHelper.cs  VersionHelper.cs
Updater/Logger/: LogSink.cs
Updater/Models/: ApplicationVersion.cs  CheckUpdateResult.cs  Config.cs  DiffResult.cs  FileMetadata.cs  Manifest.cs  ProgressReport.cs  Sts.cs
Updater/Services/: IUpdaterService.cs  UpdaterService.cs
Updater/ViewModels/: MainViewModel.cs
Updater/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
